# 2FA-SendingMail

./: pom.xml
.github/workflows/: sonar-scan.yaml  sonar-scanner.yaml
src/main/java/com/example/demo/: MailConfig.java  Student.java  StudentController.java
src/main/resources/: application.properties
